<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: antiquewhite;
        width: 100%;
        height: 150px;
        text-align: center;
    }
    ul{
        list-style-type:none ;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background-color: blue;

    }
    li{
        float: left;
    }
    li a{
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 15px 20px;
        display: block;
    }
    li a:hover{
        color: brown;
        background-color: beige;
    }
</style>
<body>
    <div class="header">
        Header space
    </div>
    <ul>
        <li><a href="navBar.html">Home</a></li>
         <li><a href="#">About</a></li>   
          <li><a href="#">Service</a></li>  
           <li><a href="#">ContactUs</a></li> 
        
    </ul>
</body>
</html>