<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    img{
        max-width: 100%;
    }

    .header{
        background-color: antiquewhite;
        width: 100%;
        height: 150px;
        text-align: center;
    }
    ul{
        list-style-type:none ;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background-color: blue;

    }
    li{
        float: left;
    }
    li a{
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 15px 20px;
        display: block;
    }
    li a:hover{
        color: brown;
        background-color: beige;
    }
</style>

<body>
    <div class="header">
        Header space
    </div>
    <ul>
        <li><a href="navBar.html">Home</a></li>
         <li><a href="#">About</a></li>   
          <li><a href="#">Service</a></li>  
           <li><a href="#">ContactUs</a></li> 
        
    </ul>
    <table width: "80%" ; align="center" collpadding="15">
    
        <tr>
            <td colspan="4">
                <Menu>
                    <Menu>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="50%">Slide</td>
            <td colspan="2" width="50%">
                <p align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, quaerat
                    commodi dignissimos totam harum quas tempora sapiente. Voluptate, itaque quis corrupti corporis
                    natus quasi, sequi ullam eius laborum autem quas.</p>
            </td>
        <tr>
            <td> <img src="./img/1.jpg" alt=""></td>
            <td><img src="./img/2.jpg" alt=""></td>
            <td><img src="./img/3.jpg" alt=""></td>
            <td><img src="./img/1.jpg" alt=""></td>
        </tr>
        </tr>
        <tr>
            <td>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit ipsa tenetur qui dolor consequuntur aspernatur at minima possimus aut deleniti architecto ut vel. Obcaecati adipisci ut accusantium reprehenderit similique!</p>
            </td>
            <td>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit ipsa tenetur qui dolor consequuntur aspernatur at minima possimus aut deleniti architecto ut vel. Obcaecati adipisci ut accusantium reprehenderit similique!</p>
            </td>
            <td colspan="2"><img src="./img/3.jpg" alt=""></td>
        </tr>
    </table>
</body>

</html>