<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       
        <img src="../images_fashioin/images/product (3).png" alt="">
    </div>

    <ul>
        <li> <a href=""> All Products </a> </li>
        <li> <a href=""> Promotion</a></li>
        <li> <a href=""> Women</a></li>
        <li> <a href=""> Men</a></li>
        <li> <a href=""> Kid</a></li>
        <li class="dropdown">
            
        </li>

        <li class="dropdown">
            
        </li>

        <li class="dropdown">
            
        </li>
    </ul>

    <!-- <h3>Dropdown menu inside a Navigation Bar</h3>
    <p>Hover over ther "Dropdown" link to see the dropdown menu.</p> -->

    <div class="row">
        <div class="col-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, harum est fuga tempora ab debitis ipsam incidunt impedit! Beatae blanditiis facilis saepe perferendis illo assumenda quisquam eveniet voluptatem cupiditate molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat minima quia illum nulla quas, illo corporis aliquam quod eos veniam rerum sequi quibusdam hic necessitatibus vitae architecto explicabo quo?
            </p>
        </div>

        <div class="col-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, harum est fuga tempora ab debitis ipsam incidunt impedit! Beatae blanditiis facilis saepe perferendis illo assumenda quisquam eveniet voluptatem cupiditate molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat minima quia illum nulla quas, illo corporis aliquam quod eos veniam rerum sequi quibusdam hic necessitatibus vitae architecto explicabo quo?
            </p>
        </div>
    </div>

   <h3> Top fashion</h3>

   <div class="top-fashion">
   <div class="row">
    <div class="col-4">
        <img src="../images_fashioin/images/product (23).jpg" alt="">
    </div>

    <div class="col-4">
        <img src="../images_fashioin/images/product (24).jpg" alt="">
    </div>

    <div class="col-4">
        <img src="../images_fashioin/images/Top (1).jpg" alt="">
    </div>
   </div>
</div>
<h3> Shoes</h3>
<div class="shoes">
<div class="row">
    <div class="col-3">
        <img src="../images_fashioin/images/product (5).jpg" alt="">
    </div>

    <div class="col-3">
        <img src="../images_fashioin/images/product (6).jpg" alt="">
    </div>

    <div class="col-3">
        <img src="../images_fashioin/images/product (7).jpg" alt="">
    </div>

    <div class="col-3">
        <img src="../images_fashioin/images/product (10).jpg" alt="">
    </div>
</div>
</div>
</body>
</html>