
html {
   font-family: "Lucida Sans", sans-serif; 
}

.header {
background-image: url('images/header.jpg');
color: #e63a3a;
padding: 15px;
height: 190px; 
}
.header img {
    /* width: 1600px;
    height: 90; */
    width: 100%;
    height: auto;
}

/*Menu dropdown*/
ul {
list-style-type: none;
margin: 0;
overflow: hidden;
padding: 0;
background-color:#e502a5;
}

li {
float: left;
}

li a, .dropbtn {

display: inline-block; 
color: white; 
text-align: center;
padding: 14px 16px; 
text-decoration: none;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}

  

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    box-sizing: border-box;
}
.top-fashion img {
    height: 400px;
}
.shoes img{
    height: 200px;
    width: 200px;
}